
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Appino - Responsive App Landing Page" />
    <meta name="author" content="iqonicthemes.in" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <title>Appino - Responsive App Landing Page</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    
    <!-- Google Fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;Raleway:300,400,500,600,700,800,900">
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- owl-carousel -->
    <link rel="stylesheet" type="text/css" href="css/owl-carousel/owl.carousel.css" />
    
    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />

    <!-- Magnific Popup -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup/magnific-popup.css" />

    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    
    <!-- Ionicons -->
    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Style customizer (Remove these two lines please) -->
    <link rel="stylesheet" href="javascript:void(0)" data-style="styles">
    <link rel="stylesheet" href="css/style-customizer.css" />

    <!-- custom style -->
    <link rel="stylesheet" href="css/custom.css" />

</head>

<body>

    <!-- loading -->

    <div id="loading" class="green-bg">
        <div id="loading-center">
            <div class="boxLoading"></div>
        </div>
    </div>

    <!-- loading End -->



    <!-- Header -->

    <header id="header-wrap" data-spy="affix" data-offset-top="55">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <nav class="navbar navbar-default">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="javascript:void(0)">
                                <img src="images/logo.png" alt="logo">
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#about-us">About Us</a></li>
                                <li><a href="#features">Features</a></li>
                                <li><a href="#screenshots">Screenshots</a></li>
                                <li><a href="#team">Team</a></li>
                                <li><a href="#pricing">Pricing</a></li>
                                <li class="active"><a href="#blog">Blog</a></li>
                                <li><a href="#contact-us">Contact Us</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- Header End -->

<!--======= intro =======-->
 
<section class="iq-breadcrumb overview-block-pt text-center iq-bg iq-bg-fixed iq-over-black-90 iq-box-shadow" style="background: url(images/about/04.jpg);" >
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="heading-title iq-breadcrumb-title iq-mtb-100">
                        <h1 class="title iq-tw-8 iq-font-white">BLOG TOW COLUMNS</h1>
                        <div class="divider white"></div>
                    </div>
                <ul class="breadcrumb">
                    <li><a href="index.html"><i class="ion-home"></i> Home</a></li>
                    <li class="active">Blog</li>
                </ul>
            </div>
        </div>
    </div>
</section>
  
<!--======= End intro =======-->

  
<!--======= Blog =======-->

<section id="blog" class="iq-page-blog overview-block-ptb">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="iq-blog-box">
                    <div class="iq-blog-image clearfix">
                        <img class="img-responsive center-block" src="images/blog/01.jpg" alt="#">
                    </div>
                    <div class="iq-blog-detail">
                        <div class="blog-title"> <a href="blog-single.html"><h5 class="iq-tw-6">Blogpost With Image</h5> </a> </div>
                        <div class="iq-blog-meta">
                            <ul class="list-inline">
                                <li><a href="javascript:void(0)"><i class="fa fa-calendar" aria-hidden="true"></i> 12 Aug 2017</a></li>
                                <li><a href="javascript:void(0)"><i class="fa fa-comment-o" aria-hidden="true"></i> 5</a></li>
                                <li><a href="javascript:void(0)"><i class="fa fa-share-alt" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                        <div class="blog-content">
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                            <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                        </div>
                        <blockquote class="iq-mtb-40">
                            <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
                            <footer>Someone famous in
                                <cite title="Source Title">Source Title</cite>
                            </footer>
                        </blockquote>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <pre class="iq-pall-20 iq-mtb-30">&lt;p&gt;Text here...&lt;/p&gt;</pre>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <ul class="iq-tags list-inline iq-mtb-50">
                            <li><a href="javascript:void(0)">Bootstrap</a></li>
                            <li><a href="javascript:void(0)">HTML5</a></li>
                            <li><a href="javascript:void(0)">Wordpress</a></li>
                        </ul>
                        <div class="iq-post-author iq-mtb-20 iq-pall-30 green-bg">
                            <div class="iq-post-author-pic iq-mr-25">
                                <img alt="#" class="img-circle" src="images/testimonial/01.jpg">
                            </div>
                            <div class="iq-comment-content">
                                <div class="iq-comment-author">
                                    <a class="lead iq-mtb-10 iq-tw-6 iq-font-white" href="javascript:void(0)">Vishal Patolia</a>
                                </div>
                                <p class="iq-font-white">CEO &amp; It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            </div>
                        </div>
                        <div id="comments" class="iq-mt-30">
                            <h3 class="heading-left iq-tw-6 ">Comments <small>/ 21</small></h3>
                            <ol class="list-inline iq-comment-list">
                                <li class="iq-mt-0">
                                    <div class="iq-comments-media">
                                        <div class="iq-comments-photo media-left"> <a href="javascript:void(0)"><img alt="" class="media-object img-circle" src="images/testimonial/01.jpg"></a> </div>
                                        <div class="iq-comments-info media-body">
                                            <h5 class="title">Kevin Martin</h5>
                                            <div class="iq-comment-metadata"><a href="javascript:void(0)"><i class="fa fa-calendar"></i>
                                        <span>July 18, 2014 at 1:26 pm</span>
                                    </a></div>
                                            <a href="javascript:void(0)" class="reply button">Reply</a>
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta.</p>
                                        </div>
                                    </div>
                                    <ul class="list-inline">
                                        <li>
                                            <div class="iq-comments-media">
                                                <div class="iq-comments-photo media-left"> <a href="javascript:void(0)"><img alt="" class="media-object img-circle" src="images/testimonial/03.jpg"></a> </div>
                                                <div class="iq-comments-info media-body">
                                                    <h5 class="title">Kevin Martin</h5>
                                                    <div class="iq-comment-metadata"><a href="javascript:void(0)"><i class="fa fa-calendar"></i>
                                                <span>July 18, 2014 at 1:26 pm</span>
                                            </a></div>
                                                    <a href="javascript:void(0)" class="reply button">Reply</a>
                                                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.</p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="iq-comments-media">
                                        <div class="iq-comments-photo media-left"> <a href="javascript:void(0)"><img alt="" class="media-object img-circle" src="images/testimonial/02.jpg"></a> </div>
                                        <div class="iq-comments-info media-body">
                                            <h5 class="title">Kevin Martin</h5>
                                            <div class="iq-comment-metadata"><a href="javascript:void(0)"><i class="fa fa-calendar"></i>
                                        <span>July 18, 2014 at 1:26 pm</span>
                                    </a></div>
                                            <a href="javascript:void(0)" class="reply button">Reply</a>
                                            <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente.</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="iq-comments-media">
                                        <div class="iq-comments-photo media-left"> <a href="javascript:void(0)"><img alt="" class="media-object img-circle" src="images/testimonial/01.jpg"></a> </div>
                                        <div class="iq-comments-info media-body">
                                            <h5 class="title">Kevin Martin</h5>
                                            <div class="iq-comment-metadata"><a href="javascript:void(0)"><i class="fa fa-calendar"></i>
                                        <span>July 18, 2014 at 1:26 pm</span>
                                    </a></div>
                                            <a href="javascript:void(0)" class="reply button">Reply</a>
                                            <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente.</p>
                                        </div>
                                    </div>
                                </li>
                            </ol>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<!--======= End Blog =======--> 

  
    <!-- Subscribe Our Newsletter -->

    <div class="iq-ptb-60 green-bg iq-subscribe">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center">
              <form class="form-inline">
                <div class="form-group">
                  <label for="email">Subscribe Our Newsletter</label>
                  <input type="email" class="form-control" placeholder="Enter Your Email" id="email">
                </div>
                <a href="javascript:void(0)" class="button bt-white re-mt-30">Subscribe Now</a>
              </form>
            </div>
          </div>
        </div>
    </div>

    <!-- Subscribe Our Newsletter END -->


    <!-- full-contact -->

    <section class="iq-full-contact white-bg">
        <div class="container-fluid">


        <div class="row no-gutter">
            <div class="col-sm-6">
                <div class="iq-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.840108181602!2d144.95373631539215!3d-37.8172139797516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2sin!4v1497005461921" style="border:0" allowfullscreen></iframe>
    </div>
            </div>
            <div class="col-sm-6 iq-mt-20 iq-pall-40">
                <h4 class="heading-left iq-tw-6 iq-pb-20">Get in Touch</h4>
                <div class="row">
                            <div id="formmessage">Success/Error Message Goes Here</div>
                            <form class="form-horizontal" id="contactform" method="post" action="../php/contact-form.php">
                                <div class="contact-form">
                                    <div class="col-sm-6">
                                        <div class="section-field">
                                            <input id="name" type="text" placeholder="Name*" name="name">
                                        </div>
                                        <div class="section-field">
                                            <input type="email" placeholder="Email*" name="email">
                                        </div>
                                        <div class="section-field">
                                            <input type="text" placeholder="Phone*" name="phone">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="section-field textarea">
                                            <textarea class="input-message" placeholder="Comment*" rows="7" name="message"></textarea>
                                        </div>
                                        <input type="hidden" name="action" value="sendEmail" />
                                        <button id="submit" name="submit" type="submit" value="Send" class="button pull-right iq-mt-40">Send Message</button>
                                    </div>
                                </div>
                            </form>
                            <div id="ajaxloader" style="display:none"><img class="center-block mt-30 mb-30" src="images/ajax-loader.gif" alt=""></div>
                        </div>
            </div>
        </div>


        </div>
        <div class="container">
            <div class="row iq-ptb-80">
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <div class="iq-fancy-box-04">
                        <div class="iq-icon green-bg">
                            <i aria-hidden="true" class="ion-ios-paper-outline"></i>
                        </div>
                        <div class="fancy-content">
                            <h5 class="iq-tw-6">Address</h5>
                            <span class="lead iq-tw-6">1234 North Luke Lane, South Bend,IN 360001</span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <div class="iq-fancy-box-04">
                        <div class="iq-icon green-bg">
                            <i aria-hidden="true" class="ion-ios-paper-outline"></i>
                        </div>
                        <div class="fancy-content">
                            <h5 class="iq-tw-6">Phone</h5>
                            <span class="lead iq-tw-6">+0123 456 789</span>
                            <p class="iq-mb-0">Mon-Fri 8:00am - 8:00pm</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <div class="iq-fancy-box-04">
                        <div class="iq-icon green-bg">
                            <i aria-hidden="true" class="ion-ios-paper-outline"></i>
                        </div>
                        <div class="fancy-content">
                            <h5 class="iq-tw-6">Mail</h5>
                            <span class="lead iq-tw-6">st@appino.com</span>
                            <p class="iq-mb-0">24 X 7 online support</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <div class="iq-fancy-box-04">
                        <div class="iq-icon green-bg">
                            <i aria-hidden="true" class="ion-ios-paper-outline"></i>
                        </div>
                        <div class="fancy-content">
                            <h5 class="iq-tw-6">Fax</h5>
                            <span class="lead iq-tw-6">+0123 456 789</span>
                            <p class="iq-mb-0">24 X 7 online support</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- full-contact END -->

    <!-- Footer -->

    <footer class="iq-footer-03 white-bg iq-ptb-20">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="footer-copyright iq-pt-10">Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="javascript:void(0)" class="text-green">The Appino.</a> All Rights Reserved </div>
                </div>
                <div class="col-sm-6">
                    <ul class="info-share">
                        <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="fa fa-google"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="fa fa-github"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Footer END -->


    <!-- back-to-top -->
    
    <div id="back-to-top">
        <a class="top" href="#top"> <i class="ion-ios-upload-outline"></i> </a>
    </div>

    <!-- back-to-top End -->


    <!-- style-customizer -->

    <div class="iq-customizer closed">
        <div class="buy-button"> <a class="opener" href="javascript:void(0)"><i class="fa fa-spinner fa-spin"></i></a> </div>
        <div class="clearfix content-chooser">
            <h3 class="iq-font-black">Appino Awesome Color</h3>
            <p>This color combo available inside whole template. You can change on your wish, Even you can create your own with limitless possibilities! </p>
            <ul class="iq-colorChange clearfix">
                <li class="color-1 selected" data-style="color-1"></li>
                <li class="color-2" data-style="color-2"></li>
                <li class="color-3" data-style="color-3"></li>
                <li class="color-4" data-style="color-4"></li>
                <li class="color-5" data-style="color-5"></li>
                <li class="color-6" data-style="color-6"></li>
                <li class="color-7" data-style="color-7"></li>
                <li class="color-8" data-style="color-8"></li>
            </ul>
            <a target="_blank" class="button" href="">purchase now</a>
        </div>
    </div>

    <!-- style-customizer END -->


    <!-- jQuery -->
    <script type="text/javascript" src="js/jquery.min.js"></script>

    <!-- owl-carousel -->
    <script type="text/javascript" src="js/owl-carousel/owl.carousel.min.js"></script>

    <!-- Counter -->
    <script type="text/javascript" src="js/counter/jquery.countTo.js"></script>

    <!-- Jquery Appear -->
    <script type="text/javascript" src="js/jquery.appear.js"></script>

    <!-- Magnific Popup --> 
    <script type="text/javascript" src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Retina -->
    <script type="text/javascript" src="js/retina.min.js"></script>

    <!-- wow -->
    <script type="text/javascript" src="js/wow.min.js"></script>

    <!-- Skrollr --> 
    <script type="text/javascript" src="js/skrollr.min.js"></script>
    
    <!-- video background -->
    <script type="text/javascript" src="js/jquery.vide.js"></script>

    <!-- Countdown -->
    <script type="text/javascript" src="js/jquery.countdown.min.js"></script>

    <!-- bootstrap -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- Style Customizer --> 
    <script type="text/javascript" src="js/style-customizer.js"></script> 

    <!-- Custom -->
    <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>