
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Appino - Responsive App Landing Page" />
    <meta name="author" content="iqonicthemes.in" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <title>Appino - Responsive App Landing Page</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    
    <!-- Google Fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;Raleway:300,400,500,600,700,800,900">
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- owl-carousel -->
    <link rel="stylesheet" type="text/css" href="css/owl-carousel/owl.carousel.css" />
    
    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />

    <!-- Magnific Popup -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup/magnific-popup.css" />

    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    
    <!-- Ionicons -->
    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Style customizer (Remove these two lines please) -->
    <link rel="stylesheet" href="javascript:void(0)" data-style="styles">
    <link rel="stylesheet" href="css/style-customizer.css" />

    <!-- custom style -->
    <link rel="stylesheet" href="css/custom.css" />

</head>

<body>

    <!-- loading -->

    <div id="loading" class="green-bg">
        <div id="loading-center">
            <div class="boxLoading"></div>
        </div>
    </div>

    <!-- loading End -->



    <!-- Header -->

    <header id="header-wrap" data-spy="affix" data-offset-top="55">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <nav class="navbar navbar-default">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="javascript:void(0)">
                                <img src="images/logo.png" alt="logo">
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right" id="top-menu">
                                <li class="active"><a href="#iq-home">Home</a></li>
                                <li><a href="#about-us">About Us</a></li>
                                <li><a href="#features">Features</a></li>
                                <li><a href="#screenshots">Screenshots</a></li>
                                <li><a href="#team">Team</a></li>
                                <li><a href="#pricing">Pricing</a></li>
                                <li><a href="#blog">Blog</a></li>
                                <li><a href="#contact-us">Contact Us</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- Header End -->

    <!-- Banner -->
    <div id="video" class="video-bg iq-bg iq-bg-fixed iq-box-shadow iq-over-black-80" data-vide-bg="video/01" data-vide-options="position: 0% 50%" style="width: 100%; height:100%;">
        <section id="iq-home" class="banner-03">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="iq-font-white iq-tw-8 text-center">AWESOME MOBILE APP<small class="iq-font-white iq-tw-6"><b class="iq-font-white">&#9679;</b> Appino provide amazing & outstanding feature</small></h1>
                        <div class="iq-mobile-app text-center">
                            <div class="iq-mobile-box">
                                <img class="iq-mobile-img" src="images/banner/02.png" alt="#">
                                <span data-depth="0.8" class="layer iq-mobile-icon icon-01" data-bottom="transform:translateX(50px)" data-top="transform:translateX(-100px);">
                                    <img src="images/banner/04.png" alt="#">
                                </span>
                                <span data-depth="0.8" class="layer iq-mobile-icon icon-02" data-bottom="transform:translateX(100px)" data-top="transform:translateX(0px);">
                                    <img src="images/banner/05.png" alt="#">
                                </span>
                                <span data-depth="0.8" class="layer iq-mobile-icon icon-03" data-bottom="transform:translateX(-50px)" data-top="transform:translateX(40px);">
                                    <img src="images/banner/06.png" alt="#">
                                </span>
                                <span data-depth="0.8" class="layer iq-mobile-icon icon-04" data-bottom="transform:translateX(-30px)" data-top="transform:translateX(0px);">
                                    <img src="images/banner/07.png" alt="#">
                                </span>
                                <span data-depth="0.8" class="layer iq-mobile-icon icon-05" data-bottom="transform:translateX(0px)" data-top="transform:translateX(-50px);">
                                    <img src="images/banner/08.png" alt="#">
                                </span>
                            </div>
                        </div>
                        <div class="link">
                            <h5 class="iq-font-white" data-animation="animated fadeInLeft">Free Download Here</h5>
                            <ul class="list-inline" data-animation="animated fadeInUp">
                                <li><a href="javascript:void(0)"><i class="ion-social-apple"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="ion-social-android"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="ion-social-windows"></i></a></li>
                            </ul>

                            <p class="iq-font-white iq-mt-10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- Banner End -->

<div class="main-content">
    <!-- Feature -->

    <section id="about-us" class="overview-block-ptb iq-mt-50">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="heading-title">
                        <h2 class="title iq-tw-6">Amazing Features</h2>
                        <div class="divider"></div>
                        <p>We've been working really hard to improve the appino with this amazing new features that you aked for! Check out the appino’s new  amazing features. </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="iq-fancy-box-03 text-left">
                        <i aria-hidden="true" class="ion-ios-pie-outline iq-font-blue"></i>
                        <h4 class="iq-tw-6">Easy To use <span class="iq-font-blue">.</span></h4>
                        <div class="info-03">
                            <p>Ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incididunt ut labore.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 re7-mt-30">
                    <div class="iq-fancy-box-03 text-left">
                        <i aria-hidden="true" class="ion-ios-color-filter-outline iq-font-blue"></i>
                        <h4 class="iq-tw-6">Awesome Design <span class="iq-font-blue">.</span></h4>
                        <div class="info-03">
                            <p>Dadolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incididunt ut labore madolor sit amet.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 re7-mt-30">
                    <div class="iq-fancy-box-03 text-left">
                        <i aria-hidden="true" class="ion-ios-gear-outline iq-font-blue"></i>
                        <h4 class="iq-tw-6">Unlimited Features <span class="iq-font-blue">.</span></h4>
                        <div class="info-03">
                            <p>Consectetur adipisicing elit, sed do eiusmod tempor coli incididunt ut labore Lorem ipsum madolor sit amet.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Feature END -->

<hr>

    <!-- About Our App -->

    <section class="iq-about-03 overview-block-ptb">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="heading-title iq-mb-20">
                        <h2 class="title iq-tw-6">About Our App</h2>
                        <div class="divider"></div>
                        <div class="center-block iq-pt-30">
                            <span class="lead iq-tw-6">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley,</span>
                        </div>
                </div>
            </div>
            <div class="col-sm-12 text-center">
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                <div class="btn-group iq-mt-40" role="group" aria-label="">
                  <a class="button iq-mr-15" href="# "> <i class="ion-social-apple"></i> App Store</a>
                  <a class="button iq-mr-15" href="# "> <i class="ion-social-android"></i> Play Store</a>
                </div>
               
            </div>
        </div>
        </div>
    </section>

    <!-- About Our App END -->


    <!-- About Our App -->

    <section id="about-us01" class="overview-block-ptb iq-about-1 grey-bg">
        <div class="container">
            <div class="row iq-mt-20">
                <div class="col-sm-12 col-md-6 col-lg-6 iq-mt-30 popup-gallery">
                    <h2 class="heading-left iq-tw-6 iq-mt-40">How It Work?</h2>
                    <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into 
electronic type setting,</p>
                    <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, <strong class="iq-font-green">naking this the first true generator</strong> on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
                   <div class="btn-group iq-mt-40" role="group" aria-label="">
                  <a class="button popup-youtube" href="video/01.mp4" >Watch Video Demo</a>
                </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <img class="img-responsive center-block" src="images/01.png" alt="#">
                </div>
            </div>
        </div>
    </section>

    <!-- About Our App END -->


    <!-- Special Features -->

    <section id="features" class="overview-block-ptb iq-amazing-tab white-bg">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="heading-title">
                        <h2 class="title iq-tw-6">Special Features</h2>
                        <div class="divider"></div>
                        <p>Appino is launch with everything you need. We've got a lot of amaing and cool features. so here we go,  with unlimited features. go and check out!</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-4 col-lg-4">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active wow fadeInLeft" data-wow-duration="1s">
                            <a class="round-right" href="#design" aria-controls="design" role="tab" data-toggle="tab">
                                <div class="iq-fancy-box-01 text-right">
                                    <i aria-hidden="true" class="ion-ios-checkmark-outline"></i>
                                    <h4 class="iq-tw-6">Responsive Design</h4>
                                    <div class="fancy-content-01">
                                        <p>Lorem ipsum madolor sit amet, consectetur adipisicing sed do eiusmod empor incididunt</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li role="presentation" class="wow fadeInLeft" data-wow-duration="1s" >
                            <a class="round-right" href="#resolution" aria-controls="resolution" role="tab" data-toggle="tab">
                                <div class="iq-fancy-box-01 text-right">
                                    <i aria-hidden="true" class="ion-ios-color-wand-outline"></i>
                                    <h4 class="iq-tw-6">Easy to Use</h4>
                                    <div class="fancy-content-01">
                                        <p>Lorem ipsum madolor sit amet, consectetur adipisicing sed do eiusmod empor incididunt</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li role="presentation" class="wow fadeInLeft" data-wow-duration="1s">
                            <a class="round-right" href="#ready" aria-controls="ready" role="tab" data-toggle="tab">
                                <div class="iq-fancy-box-01 text-right">
                                    <i aria-hidden="true" class="ion-ios-copy-outline"></i>
                                    <h4 class="iq-tw-6">Well Documentation</h4>
                                    <div class="fancy-content-01">
                                        <p>Lorem ipsum madolor sit amet, consectetur adipisicing sed do eiusmod empor incididunt</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 text-center hidden-sm hidden-xs">
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="design"><img src="images/screenshots/01.jpg" class="img-responsive center-block" alt="#"></div>
                        <div role="tabpanel" class="tab-pane" id="resolution"><img src="images/screenshots/02.jpg" class="img-responsive center-block" alt="#"></div>
                        <div role="tabpanel" class="tab-pane" id="ready"><img src="images/screenshots/03.jpg" class="img-responsive center-block" alt="#"></div>
                        <div role="tabpanel" class="tab-pane" id="fertures"><img src="images/screenshots/04.jpg" class="img-responsive center-block" alt="#"></div>
                        <div role="tabpanel" class="tab-pane" id="face"><img src="images/screenshots/05.jpg" class="img-responsive center-block" alt="#"></div>
                        <div role="tabpanel" class="tab-pane" id="codes"><img src="images/screenshots/06.jpg" class="img-responsive center-block" alt="#"></div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4">
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="wow fadeInRight" data-wow-duration="1s">
                            <a href="#fertures" aria-controls="fertures" role="tab" data-toggle="tab">
                                <div class="iq-fancy-box-01">
                                    <i aria-hidden="true" class="ion-ios-photos-outline"></i>
                                    <h4 class="iq-tw-6">Perfect Showcase</h4>
                                    <div class="fancy-content-01">
                                        <p>Lorem ipsum madolor sit amet, consectetur adipisicing sed do eiusmod empor incididunt</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li role="presentation" class="wow fadeInRight" data-wow-duration="1s">
                            <a href="#face" aria-controls="face" role="tab" data-toggle="tab">
                                <div class="iq-fancy-box-01">
                                    <i aria-hidden="true" class="ion-ios-heart-outline"></i>
                                    <h4 class="iq-tw-6">Unlimited Features</h4>
                                    <div class="fancy-content-01">
                                        <p>Lorem ipsum madolor sit amet, consectetur adipisicing sed do eiusmod empor incididunt</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li role="presentation" class="wow fadeInRight" data-wow-duration="1s">
                            <a href="#codes" aria-controls="codes" role="tab" data-toggle="tab">
                                <div class="iq-fancy-box-01">
                                    <i aria-hidden="true" class="ion-ios-plus-outline"></i>
                                    <h4 class="iq-tw-6">And Many More</h4>
                                    <div class="fancy-content-01">
                                        <p>Lorem ipsum madolor sit amet, consectetur adipisicing sed do eiusmod empor incididunt</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Special Features END -->


    <!-- App Screenshots -->

    <section id="screenshots" class="iq-app iq-bg iq-bg-fixed iq-font-white" style="background: url(images/banner/bg.jpg);" >
        <div class="container-fluid">
            <div class="row row-eq-height">
                <div class="col-md-6 text-left iq-ptb-80 green-bg">
                <div class="iq-app-info">
                    <h2 class="heading-left iq-font-white white iq-tw-6 ">App Screenshots</h2>
                    <div class="lead iq-tw-6 iq-mb-20">Appino is here with its best screenshot, from this photo gallery you can get idea about this application.</div>
                    <h4 class="iq-mt-50 iq-font-white iq-tw-6 iq-mb-15">Awesome Design</h4>
                    <p class="">Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, Lorem Ipsum is simply dummy text of the printing and typesetting indus</p>
                </div>
                </div>
                <div class="col-md-6 iq-app-screen iq-ptb-80">
                    <div class="home-screen-slide">
                        <div class="owl-carousel popup-gallery" data-autoplay="true" data-loop="true" data-nav="false" data-dots="false" data-items="3" data-items-laptop="2" data-items-tab="2" data-items-mobile="1" data-items-mobile-sm="1" data-margin="15">
                            <div class="item"><a href="images/screenshots/01.jpg" class="popup-img"><img class="img-responsive" src="images/screenshots/01.jpg" alt="#"></a></div>
                            <div class="item"><a href="images/screenshots/02.jpg" class="popup-img"><img class="img-responsive" src="images/screenshots/02.jpg" alt="#"></a></div>
                            <div class="item"><a href="images/screenshots/03.jpg" class="popup-img"><img class="img-responsive" src="images/screenshots/03.jpg" alt="#"></a></div>
                            <div class="item"><a href="images/screenshots/04.jpg" class="popup-img"><img class="img-responsive" src="images/screenshots/04.jpg" alt="#"></a></div>
                            <div class="item"><a href="images/screenshots/05.jpg" class="popup-img"><img class="img-responsive" src="images/screenshots/05.jpg" alt="#"></a></div>
                            <div class="item"><a href="images/screenshots/06.jpg" class="popup-img"><img class="img-responsive" src="images/screenshots/06.jpg" alt="#"></a></div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- App Screenshots END -->


    <!-- The Appino Great Feature -->

    <section class="overview-block-ptb white-bg">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="heading-title">
                        <h2 class="title iq-tw-6">Appino Great Feature</h2>
                        <div class="divider"></div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="iq-fancy-box-02 iq-shadow text-center iq-mb-60">
                        <div class="iq-icon">
                            <i aria-hidden="true" class="ion-ios-checkmark-outline"></i>
                        </div>
                        <div class="fancy-content">
                            <h5 class="iq-tw-6 iq-pt-20 iq-pb-10">Responsive Design</h5>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="iq-fancy-box-02 iq-shadow text-center iq-mb-60">
                        <div class="iq-icon">
                            <i aria-hidden="true" class="ion-ios-color-wand-outline"></i>
                        </div>
                        <div class="fancy-content">
                            <h5 class="iq-tw-6 iq-pt-20 iq-pb-10">Easy to Use</h5>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="iq-fancy-box-02 iq-shadow text-center iq-mb-60">
                        <div class="iq-icon">
                            <i aria-hidden="true" class="ion-ios-copy-outline"></i>
                        </div>
                        <div class="fancy-content">
                            <h5 class="iq-tw-6 iq-pt-20 iq-pb-10">Well Documentation</h5>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="iq-fancy-box-02 iq-shadow text-center">
                        <div class="iq-icon">
                            <i aria-hidden="true" class="ion-ios-photos-outline"></i>
                        </div>
                        <div class="fancy-content">
                            <h5 class="iq-tw-6 iq-pt-20 iq-pb-10">Perfect Showcase</h5>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="iq-fancy-box-02 iq-shadow text-center">
                        <div class="iq-icon">
                            <i aria-hidden="true" class="ion-ios-heart-outline"></i>
                        </div>
                        <div class="fancy-content">
                            <h5 class="iq-tw-6 iq-pt-20 iq-pb-10">Unlimited Features</h5>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="iq-fancy-box-02 iq-shadow text-center">
                        <div class="iq-icon">
                            <i aria-hidden="true" class="ion-ios-plus-outline"></i>
                        </div>
                        <div class="fancy-content">
                            <h5 class="iq-tw-6 iq-pt-20 iq-pb-10">And Many More</h5>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- The Appino Great Feature END -->


    <!-- Amazing Feature -->

    <section class="overview-block-ptb grey-bg iq-loved-customers">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="heading-title">
                        <h2 class="title iq-tw-6">Loved By Our Customers</h2>
                        <div class="divider"></div>
                        <p>Our Customer are our priority. we believe in providing best services to them. </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="true" data-dots="false" data-items="3" data-items-laptop="2" data-items-tab="2" data-items-mobile="1" data-items-mobile-sm="1" data-margin="15" >
                        <div class="item">
                            <div class="iq-client white-bg">
                                <div class="client-img">
                                    <img alt="#" class="img-responsive img-circle" src="images/testimonial/01.jpg">
                                </div>
                                <div class="client-info">
                                    <div class="client-name iq-mb-10">
                                        <h5 class="iq-tw-6">Jason Adams</h5>
                                        <span class="sub-title iq-tw-6">CEO, Appino</span>
                                    </div>
                                    <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incididunt ut labore.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="iq-client white-bg">
                                <div class="client-img">
                                    <img alt="#" class="img-responsive img-circle" src="images/testimonial/02.jpg">
                                </div>
                                <div class="client-info">
                                    <div class="client-name iq-mb-10">
                                        <h5 class="iq-tw-6">Amy Adams</h5>
                                        <span class="sub-title iq-tw-6">CEO, Appino</span>
                                    </div>
                                    <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incididunt ut labore.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="iq-client white-bg">
                                <div class="client-img">
                                    <img alt="#" class="img-responsive img-circle" src="images/testimonial/03.jpg">
                                </div>
                                <div class="client-info">
                                    <div class="client-name iq-mb-10">
                                        <h5 class="iq-tw-6">John Deo</h5>
                                        <span class="sub-title iq-tw-6">CEO, Appino</span>
                                    </div>
                                    <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incididunt ut labore.</p>
                                </div>
                            </div>
                        </div>
                       
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Amazing Feature END -->


    <!-- Meet the Team -->

    <section id="team" class="overview-block-ptb white-bg">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="heading-title">
                        <h2 class="title iq-tw-6">Meet the Team</h2>
                        <div class="divider"></div>
                        <p>Meet the faces behind our company. Our team offers the most up-to-date, sustainable custom solutions to the problem. They work so hard to provide best to their customers.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-lg-3 col-md-3">
                    <div class="iq-team">
                        <img src="images/team/01.jpg" class="img-responsive center-block" alt="#">
                        <div class="iq-team-info text-center">
                            <h4 class="iq-font-white iq-tw-5">Jason Adams</h4>
                            <span class="team-post iq-tw-5">UI/UX Designer</span>
                            <div class="share iq-mt-15">
                                <span> <i class="fa fa-share-alt iq-mr-10" aria-hidden="true"></i> Share With</span>
                                <nav>
                                    <a href="javascript:void(0)"><i class="fa fa-twitter"></i></a>
                                    <a href="javascript:void(0)"><i class="fa fa-facebook"></i></a>
                                    <a href="javascript:void(0)"><i class="fa fa-google"></i></a>
                                    <a href="javascript:void(0)"><i class="fa fa-github"></i></a>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3 col-md-3">
                    <div class="iq-team re7-mt-50">
                        <img src="images/team/02.jpg" class="img-responsive center-block" alt="#">
                        <div class="iq-team-info text-center">
                            <h4 class="iq-font-white iq-tw-5">Amy Adams</h4>
                            <span class="team-post iq-tw-5">UI/UX Designer</span>
                            <div class="share iq-mt-15">
                                <span> <i class="fa fa-share-alt iq-mr-10" aria-hidden="true"></i> Share With</span>
                                <nav>
                                    <a href="javascript:void(0)"><i class="fa fa-twitter"></i></a>
                                    <a href="javascript:void(0)"><i class="fa fa-facebook"></i></a>
                                    <a href="javascript:void(0)"><i class="fa fa-google"></i></a>
                                    <a href="javascript:void(0)"><i class="fa fa-github"></i></a>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3 col-md-3 re-mt-30">
                    <div class="iq-team">
                        <img src="images/team/03.jpg" class="img-responsive center-block" alt="#">
                        <div class="iq-team-info text-center">
                            <h4 class="iq-font-white iq-tw-5">John Deo</h4>
                            <span class="team-post iq-tw-5">UI/UX Designer</span>
                            <div class="share iq-mt-15">
                                <span> <i class="fa fa-share-alt iq-mr-10" aria-hidden="true"></i> Share With</span>
                                <nav>
                                    <a href="javascript:void(0)"><i class="fa fa-twitter"></i></a>
                                    <a href="javascript:void(0)"><i class="fa fa-facebook"></i></a>
                                    <a href="javascript:void(0)"><i class="fa fa-google"></i></a>
                                    <a href="javascript:void(0)"><i class="fa fa-github"></i></a>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3 col-md-3 re-mt-30">
                    <div class="iq-team">
                        <img src="images/team/04.jpg" class="img-responsive center-block" alt="#">
                        <div class="iq-team-info text-center">
                            <h4 class="iq-font-white iq-tw-5">James Clayton</h4>
                            <span class="team-post iq-tw-5">UI/UX Designer</span>
                            <div class="share iq-mt-15">
                                <span> <i class="fa fa-share-alt iq-mr-10" aria-hidden="true"></i> Share With</span>
                                <nav>
                                    <a href="javascript:void(0)"><i class="fa fa-twitter"></i></a>
                                    <a href="javascript:void(0)"><i class="fa fa-facebook"></i></a>
                                    <a href="javascript:void(0)"><i class="fa fa-google"></i></a>
                                    <a href="javascript:void(0)"><i class="fa fa-github"></i></a>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Meet the Team END -->


    <!-- Counter -->

    <div class="iq-ptb-70 iq-counter-box iq-bg iq-bg-fixed iq-over-black-80" style="background: url(images/about/04.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-3 col-xs-6 text-center">
                    <div class="counter"> <i class="ion-ios-folder-outline iq-font-white" aria-hidden="true"></i> <span class="timer iq-tw-6 iq-font-black" data-to="1540" data-speed="10000">1540</span>
                        <label class="iq-font-white">Project</label>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-3 col-xs-6 text-center">
                    <div class="counter"> <i class="ion-ios-paper-outline iq-font-white" aria-hidden="true"></i> <span class="timer iq-tw-6 iq-font-black" data-to="2530" data-speed="10000">2530</span>
                        <label class="iq-font-white">LINE CODE</label>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-3 col-xs-6 text-center re7-mt-50">
                    <div class="counter"> <i class="ion-ios-person-outline iq-font-white" aria-hidden="true"></i> <span class="timer iq-tw-6 iq-font-black" data-to="8120" data-speed="10000">8120</span>
                        <label class="iq-font-white">HAPPY CLIENTS</label>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-3 col-xs-6 text-center re7-mt-50">
                    <div class="counter"> <i class="ion-ios-star iq-font-white" aria-hidden="true"></i> <span class="timer iq-tw-6 iq-font-black" data-to="1620" data-speed="10000">1620</span>
                        <label class="iq-font-white">TOTAL APP RATES</label>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Counter END -->


    <!-- Frequently Asked Questions -->

    <section class="overview-block-ptb white-bg">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="heading-title">
                        <h2 class="title iq-tw-6">Frequently Asked Questions</h2>
                        <div class="divider"></div>
                        <p>If you got any query? Here you go! Don't hesitate to ask any Question! We are happy to help with your questions. Here you go! Don't hesitate to ask any Question! We are happy to help with your questions.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <img class="img-responsive center-block" src="images/01.png" alt="">
                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="iq-accordion iq-mt-50">
                        <div class="iq-ad-block ad-active"> <a href="javascript:void(0)" class="ad-title iq-tw-6 iq-font-grey"> <span class="ad-icon"><i class="ion-ios-infinite-outline" aria-hidden="true"></i></span>Ipsum is simply dummy the printing?</a>

                        <div class="ad-details">
                        <div class="row">
                          <div class="col-sm-3"><img alt="#" class="img-responsive" src="images/faq-1.jpg"></div>
                          <div class="col-sm-9"> It has survived not only five centuries, but also the leap into electronic typesetting. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</div>   
                       </div>
                       </div>
                        </div>

                        <div class="iq-ad-block"> <a href="javascript:void(0)" class="ad-title iq-tw-6 iq-font-grey"> <span class="ad-icon"><i class="ion-ios-time-outline" aria-hidden="true"></i></span>Dummy the printing and type setting?</a>
                            <div class="ad-details">It has survived not only five centuries, but also the leap into electronic typesetting. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</div>
                        </div>
                        <div class="iq-ad-block"> <a href="javascript:void(0)" class="ad-title iq-tw-6 iq-font-grey"> <span class="ad-icon"><i class="ion-ios-compose-outline" aria-hidden="true"></i></span>Standard dummy since the 1500s?</a>
                            <div class="ad-details">
                             <div class="row">
                               <div class="col-sm-9"> It has survived not only five centuries, but also the leap into electronic typesetting. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</div>  
                          <div class="col-sm-3"><img alt="#" class="img-responsive" src="images/faq-1.jpg"></div>
                         
                       </div>
                            </div>
                        </div>
                        <div class="iq-ad-block"> <a href="javascript:void(0)" class="ad-title iq-tw-6 iq-font-grey"> <span class="ad-icon"><i class="ion-ios-loop" aria-hidden="true"></i></span>It has survived five centuries?</a>
                            <div class="ad-details">It has survived not only five centuries, but also the leap into electronic typesetting. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Frequently Asked Questions END -->


    <!-- Frequently Asked Questions -->

    <section class="overview-block-ptb iq-bg iq-bg-fixed iq-over-black-80" style="background: url(images/about/04.jpg);" >
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="heading-title iq-mb-40">
                        <h2 class="title iq-tw-6 iq-font-white">Download App</h2>
                        <div class="divider white"></div>
                        <p class="iq-font-white">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 text-center">
                    <a class="button button-icon iq-mr-15" href="# "> <i class="ion-social-apple"></i> App Store</a>
                    <a class="button button-icon iq-mr-15 re4-mt-20" href="# "> <i class="ion-social-android"></i> Google Play</a>
                    <a class="button button-icon re7-mt-30 re4-mt-20" href="# "> <i class="ion-social-windows"></i> Windows Store</a>
                </div>
        </div>
        </div>
    </section>

    <!-- Frequently Asked Questions END -->


    <!-- Affordable Price -->

    <section id="pricing" class="overview-block-ptb grey-bg iq-price-table">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="heading-title">
                        <h2 class="title iq-tw-6">Price</h2>
                        <div class="divider"></div>
                        <p>We're here with best pricing offers. Get start your business with our awesome pricing plan. Here is affordable prices available. Go with your choice and enjoy the services.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <div class="iq-pricing text-center">
                        <div class="price-title green-bg ">
                            <h1 class="iq-font-white iq-tw-7"><small>$</small>19<small>/Month</small></h1>
                            <span class="text-uppercase iq-tw-6 iq-font-white">BASIC</span>
                        </div>
                        <ul>
                            <li>100 MB Disk Space</li>
                            <li>2 Subdomains</li>
                            <li>5 Email Accounts</li>
                            <li>Webmail Support</li>
                            <li>Customer Support 24/7</li>
                        </ul>
                        <div class="price-footer">
                            <a class="button" href="# ">Purchase</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 re7-mt-50">
                    <div class="iq-pricing text-center">
                        <div class="price-title green-bg ">
                            <h1 class="iq-font-white iq-tw-7"><small>$</small>29<small>/Month</small></h1>
                            <span class="text-uppercase iq-tw-6 iq-font-white">STANDARD</span>
                        </div>
                        <ul>
                            <li>100 MB Disk Space</li>
                            <li>2 Subdomains</li>
                            <li>5 Email Accounts</li>
                            <li>Webmail Support</li>
                            <li>Customer Support 24/7</li>
                        </ul>
                        <div class="price-footer">
                            <a class="button" href="# ">Purchase</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 re-mt-30 wow flipInY" data-wow-duration="1s">
                    <div class="iq-pricing text-center">
                        <div class="price-title green-bg ">
                            <h1 class="iq-font-white iq-tw-7"><small>$</small>49<small>/Month</small></h1>
                            <span class="text-uppercase iq-tw-6 iq-font-white">ADVANCE</span>
                        </div>
                        <ul>
                            <li>100 MB Disk Space</li>
                            <li>2 Subdomains</li>
                            <li>5 Email Accounts</li>
                            <li>Webmail Support</li>
                            <li>Customer Support 24/7</li>
                        </ul>
                        <div class="price-footer">
                            <a class="button" href="# ">Purchase</a>
                        </div>
                    </div>
                </div> 
                <div class="col-sm-6 col-md-3 re-mt-30">
                    <div class="iq-pricing text-center">
                        <div class="price-title green-bg ">
                            <h1 class="iq-font-white iq-tw-7"><small>$</small>99<small>/Month</small></h1>
                            <span class="text-uppercase iq-tw-6 iq-font-white">UNLIMITED</span>
                        </div>
                        <ul>
                            <li>100 MB Disk Space</li>
                            <li>2 Subdomains</li>
                            <li>5 Email Accounts</li>
                            <li>Webmail Support</li>
                            <li>Customer Support 24/7</li>
                        </ul>
                        <div class="price-footer">
                            <a class="button" href="# ">Purchase</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Affordable Price END -->

    <!-- Latest Blog Post -->

    <section id="blog" class="overview-block-ptb white-bg iq-blog">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="heading-title">
                        <h2 class="title iq-tw-6">Latest Blog Post</h2>
                        <div class="divider"></div>
                        <p>We have completely updated our work, making it much easier for you to find the information you need. Check out the recently updated work and learn more about application.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-4">
                    <div class="iq-blog-box">
                        <div class="iq-blog-image clearfix">
                            <img class="img-responsive center-block" src="images/blog/01.jpg" alt="#">
                        </div>
                        <div class="iq-blog-detail">
                            <div class="blog-title"> <a href="blog-single.html"><h5 class="iq-tw-6">Blogpost With Image</h5> </a> </div>
                            <div class="iq-blog-meta">
                                <ul class="list-inline">
                                    <li><a href="javascript:void(0)"><i class="fa fa-calendar" aria-hidden="true"></i> 12 Aug 2017</a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-comment-o" aria-hidden="true"></i> 5</a></li>
                                </ul>
                            </div>
                            <div class="blog-content">
                                <p>Quae laboriosam sunt consectetur, assumenda provident lorem ipsum dolor sit amet, consectetur adipisicing elit. hic perspiciatis.</p>
                            </div>
                            <div class="blog-button">
                                <a href="javascript:void(0)" class="pull-left iq-tw-6 iq-user"><i class="fa fa-user-circle" aria-hidden="true"></i> Tom Tilak</a>
                                <a href="javascript:void(0)" class="pull-right iq-tw-6">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a> </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 re-mt-30">
                    <div class="iq-blog-box">
                        <div class="iq-blog-image clearfix">
                            <img class="img-responsive center-block" src="images/blog/02.jpg" alt="#">
                        </div>
                        <div class="iq-blog-detail">
                            <div class="blog-title"> <a href="blog-single.html"><h5 class="iq-tw-6">Blogpost With Image</h5> </a> </div>
                            <div class="iq-blog-meta">
                                <ul class="list-inline">
                                    <li><a href="javascript:void(0)"><i class="fa fa-calendar" aria-hidden="true"></i> 12 Aug 2017</a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-comment-o" aria-hidden="true"></i> 5</a></li>
                                </ul>
                            </div>
                            <div class="blog-content">
                                <p>Quae laboriosam sunt consectetur, assumenda provident lorem ipsum dolor sit amet, consectetur adipisicing elit. hic perspiciatis.</p>
                            </div>
                            <div class="blog-button">
                                <a href="javascript:void(0)" class="pull-left iq-tw-6 iq-user"><i class="fa fa-user-circle" aria-hidden="true"></i> Tom Tilak</a>
                                <a href="javascript:void(0)" class="pull-right iq-tw-6">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a> </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 re-mt-30">
                    <div class="iq-blog-box">
                        <div class="iq-blog-image clearfix">
                            <img class="img-responsive center-block" src="images/blog/03.jpg" alt="#">
                        </div>
                        <div class="iq-blog-detail">
                            <div class="blog-title"> <a href="blog-single.html"><h5 class="iq-tw-6">Blogpost With Image</h5> </a> </div>
                            <div class="iq-blog-meta">
                                <ul class="list-inline">
                                    <li><a href="javascript:void(0)"><i class="fa fa-calendar" aria-hidden="true"></i> 12 Aug 2017</a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-comment-o" aria-hidden="true"></i> 5</a></li>
                                </ul>
                            </div>
                            <div class="blog-content">
                                <p>Quae laboriosam sunt consectetur, assumenda provident lorem ipsum dolor sit amet, consectetur adipisicing elit. hic perspiciatis.</p>
                            </div>
                            <div class="blog-button">
                                <a href="javascript:void(0)" class="pull-left iq-tw-6 iq-user"><i class="fa fa-user-circle" aria-hidden="true"></i> Tom Tilak</a>
                                <a href="javascript:void(0)" class="pull-right iq-tw-6">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a> </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 text-center">
                    <a class="button iq-mt-50" href="blog-2-columns.html">Go To Blog</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Latest Blog Post END -->


    <!-- Clients -->

    <div class="iq-our-clients white-bg iq-ptb-50">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="true" data-dots="false" data-items="5" data-items-laptop="4" data-items-tab="3" data-items-mobile="2" data-items-mobile-sm="1" data-margin="15">
                        <div class="item"> <img class="img-responsive center-block" src="images/clients/gray/01.png" alt="#"></div>
                        <div class="item"> <img class="img-responsive center-block" src="images/clients/gray/02.png" alt="#"></div>
                        <div class="item"> <img class="img-responsive center-block" src="images/clients/gray/03.png" alt="#"></div>
                        <div class="item"> <img class="img-responsive center-block" src="images/clients/gray/04.png" alt="#"></div>
                        <div class="item"> <img class="img-responsive center-block" src="images/clients/gray/05.png" alt="#"></div>
                        <div class="item"> <img class="img-responsive center-block" src="images/clients/gray/06.png" alt="#"></div>
                        <div class="item"> <img class="img-responsive center-block" src="images/clients/gray/07.png" alt="#"></div>
                        <div class="item"> <img class="img-responsive center-block" src="images/clients/gray/08.png" alt="#"></div>
                        <div class="item"> <img class="img-responsive center-block" src="images/clients/gray/09.png" alt="#"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Clients END -->

</div>


<div class="footer">
    <!-- Subscribe Our Newsletter -->

    <div class="iq-ptb-60 green-bg iq-subscribe">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center">
              <form class="form-inline">
                <div class="form-group">
                  <label for="email">Subscribe Our Newsletter</label>
                  <input type="email" class="form-control" placeholder="Enter Your Email" id="email">
                </div>
                <a href="javascript:void(0)" class="button bt-white re-mt-30">Subscribe Now</a>
              </form>
            </div>
          </div>
        </div>
    </div>

    <!-- Subscribe Our Newsletter END -->


    <!-- full-contact -->

    <section id="contact-us" class="iq-full-contact white-bg">
        <div class="container-fluid">


        <div class="row no-gutter">
            <div class="col-sm-6">
                <div class="iq-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.840108181602!2d144.95373631539215!3d-37.8172139797516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2sin!4v1497005461921" style="border:0" allowfullscreen></iframe>
    </div>
            </div>
            <div class="col-sm-6 iq-mt-20 iq-pall-40">
                <h4 class="heading-left iq-tw-6 iq-pb-20">Get in Touch</h4>
                <div class="row">
                            <div id="formmessage">Success/Error Message Goes Here</div>
                            <form class="form-horizontal" id="contactform" method="post" action="../php/contact-form.php">
                                <div class="contact-form">
                                    <div class="col-sm-6">
                                        <div class="section-field">
                                            <input id="name" type="text" placeholder="Name*" name="name">
                                        </div>
                                        <div class="section-field">
                                            <input type="email" placeholder="Email*" name="email">
                                        </div>
                                        <div class="section-field">
                                            <input type="text" placeholder="Phone*" name="phone">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="section-field textarea">
                                            <textarea class="input-message" placeholder="Comment*" rows="7" name="message"></textarea>
                                        </div>
                                        <input type="hidden" name="action" value="sendEmail" />
                                        <button id="submit" name="submit" type="submit" value="Send" class="button pull-right iq-mt-40">Send Message</button>
                                    </div>
                                </div>
                            </form>
                            <div id="ajaxloader" style="display:none"><img class="center-block mt-30 mb-30" src="images/ajax-loader.gif" alt=""></div>
                        </div>
            </div>
        </div>


        </div>
        <div class="container">
            <div class="row iq-ptb-80">
                <div class="col-sm-6 col-md-4 col-lg-4">
                    <div class="iq-fancy-box-04">
                        <div class="iq-icon green-bg">
                            <i aria-hidden="true" class="ion-ios-location-outline"></i>
                        </div>
                        <div class="fancy-content">
                            <h5 class="iq-tw-6">Address</h5>
                            <span class="lead iq-tw-6">1234 North Luke Lane, South Bend,IN 360001</span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4">
                    <div class="iq-fancy-box-04">
                        <div class="iq-icon green-bg">
                            <i aria-hidden="true" class="ion-ios-telephone-outline"></i>
                        </div>
                        <div class="fancy-content">
                            <h5 class="iq-tw-6">Phone</h5>
                            <span class="lead iq-tw-6">+0123 456 789</span>
                            <p class="iq-mb-0">Mon-Fri 8:00am - 8:00pm</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4">
                    <div class="iq-fancy-box-04">
                        <div class="iq-icon green-bg">
                            <i aria-hidden="true" class="ion-ios-email-outline"></i>
                        </div>
                        <div class="fancy-content">
                            <h5 class="iq-tw-6">Mail</h5>
                            <span class="lead iq-tw-6">mail@appino.com</span>
                            <p class="iq-mb-0">24 X 7 online support</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    <!-- full-contact END -->

    <!-- Footer -->

    <footer class="iq-footer-03 white-bg iq-ptb-20">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="footer-copyright iq-pt-10">Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="javascript:void(0)" class="text-green">Appino.</a> All Rights Reserved </div>
                </div>
                <div class="col-sm-6">
                    <ul class="info-share">
                        <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="fa fa-google"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="fa fa-github"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!--  END -->

</div>

    <!-- back-to-top -->
    
    <div id="back-to-top">
        <a class="top" id="top" href="#top"> <i class="ion-ios-upload-outline"></i> </a>
    </div>

    <!-- back-to-top End -->


    <!-- style-customizer -->

    <div class="iq-customizer closed">
        <div class="buy-button"> <a class="opener" href="javascript:void(0)"><i class="fa fa-spinner fa-spin"></i></a> </div>
        <div class="clearfix content-chooser">
            <h3 class="iq-font-black">Appino Awesome Color</h3>
            <p>This color combo available inside whole template. You can change on your wish, Even you can create your own with limitless possibilities! </p>
            <ul class="iq-colorChange clearfix">
                <li class="color-1 selected" data-style="color-1"></li>
                <li class="color-2" data-style="color-2"></li>
                <li class="color-3" data-style="color-3"></li>
                <li class="color-4" data-style="color-4"></li>
                <li class="color-5" data-style="color-5"></li>
                <li class="color-6" data-style="color-6"></li>
                <li class="color-7" data-style="color-7"></li>
                <li class="color-8" data-style="color-8"></li>
            </ul>
            <a target="_blank" class="button" href="">purchase now</a>
        </div>
    </div>

    <!-- style-customizer END -->


    <!-- jQuery -->
    <script type="text/javascript" src="js/jquery.min.js"></script>

    <!-- owl-carousel -->
    <script type="text/javascript" src="js/owl-carousel/owl.carousel.min.js"></script>

    <!-- Counter -->
    <script type="text/javascript" src="js/counter/jquery.countTo.js"></script>

    <!-- Jquery Appear -->
    <script type="text/javascript" src="js/jquery.appear.js"></script>

    <!-- Magnific Popup --> 
    <script type="text/javascript" src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Retina -->
    <script type="text/javascript" src="js/retina.min.js"></script>

    <!-- wow -->
    <script type="text/javascript" src="js/wow.min.js"></script>

    <!-- Skrollr --> 
    <script type="text/javascript" src="js/skrollr.min.js"></script>
    
    <!-- video background -->
    <script type="text/javascript" src="js/jquery.vide.js"></script>

    <!-- Countdown -->
    <script type="text/javascript" src="js/jquery.countdown.min.js"></script>

    <!-- bootstrap -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- Style Customizer --> 
    <script type="text/javascript" src="js/style-customizer.js"></script> 

    <!-- Custom -->
    <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>