
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Appino - Responsive App Landing Page" />
    <meta name="author" content="iqonicthemes.in" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <title>iCan Lanka - Responsive App Landing Page</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    
    <!-- Google Fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;Raleway:300,400,500,600,700,800,900">
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- owl-carousel -->
    <link rel="stylesheet" type="text/css" href="css/owl-carousel/owl.carousel.css" />
    
    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />

    <!-- Magnific Popup -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup/magnific-popup.css" />

    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    
    <!-- Ionicons -->
    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Style customizer (Remove these two lines please) -->
    <link rel="stylesheet" href="javascript:void(0)" data-style="styles">
    <link rel="stylesheet" href="css/style-customizer.css" />

    <!-- custom style -->
    <link rel="stylesheet" href="css/custom.css" />

</head>

<body>

    <!-- loading -->

    <div id="loading" class="green-bg">
        <div id="loading-center">
            <div class="boxLoading"></div>
        </div>
    </div>

    <!-- loading End -->



    <!-- Header -->

    <header id="header-wrap" data-spy="affix" data-offset-top="45">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <nav class="navbar navbar-default">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="javascript:void(0)">
                                <img src="images/logo.png" alt="logo">
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right" id="top-menu">
                                <li class="active"><a href="#iq-home">Home</a></li>
                                <li><a href="#about-us">About Us</a></li>
                                <li><a href="#features">Features</a></li>
                                <li><a href="#screenshots">Screenshots</a></li>
                                <li><a href="#contact-us">Contact Us</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- Header End -->

    <!-- Banner -->
    <div id="video" class="video-bg iq-bg iq-bg-fixed iq-box-shadow iq-over-black-80" data-vide-bg="video/01" data-vide-options="position: 0% 40%" style="width: 100%; height:80%;">
        <section id="iq-home" class="banner-03">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="iq-font-white iq-tw-9 text-center">iCAN CHAT<small class="iq-font-white iq-tw-6"><b class="iq-font-white">&#9679;</b>Secure encrypted chat with outstanding features</small></h1>
                        <h1 class="iq-font-white iq-tw-9 text-center">iCAN MALL<small class="iq-font-white iq-tw-6"><b class="iq-font-white">&#9679;</b>Reliable customer centric mall service</small></h1>
						<div class="iq-mobile-app text-center">
                            <div class="iq-mobile-box">
                                <img class="iq-mobile-img" src="images/banner/02.png" alt="#">
                                <span data-depth="0.8" class="layer iq-mobile-icon icon-01" data-bottom="transform:translateX(50px)" data-top="transform:translateX(-100px);">
                                    <img src="images/banner/04.png" alt="#">
                                </span>
                                <span data-depth="0.8" class="layer iq-mobile-icon icon-02" data-bottom="transform:translateX(100px)" data-top="transform:translateX(0px);">
                                    <img src="images/banner/05.png" alt="#">
                                </span>
                                <span data-depth="0.8" class="layer iq-mobile-icon icon-03" data-bottom="transform:translateX(-50px)" data-top="transform:translateX(40px);">
                                    <img src="images/banner/06.png" alt="#">
                                </span>
                                <span data-depth="0.8" class="layer iq-mobile-icon icon-04" data-bottom="transform:translateX(-30px)" data-top="transform:translateX(0px);">
                                    <img src="images/banner/07.png" alt="#">
                                </span>
                                <span data-depth="0.8" class="layer iq-mobile-icon icon-05" data-bottom="transform:translateX(0px)" data-top="transform:translateX(-50px);">
                                    <img src="images/banner/08.png" alt="#">
                                </span>
                            </div>
                        </div>
						
                        <div class="link">
                            <h5 class="iq-font-white" data-animation="animated fadeInLeft">Download iCAN CHAT for free</h5>
                            <ul class="list-inline" data-animation="animated fadeInUp">
                                <li><a href="javascript:void(0)"><i class="ion-social-apple"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="ion-social-android"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="ion-social-windows"></i></a></li>
                            </ul>
                              
							  <div class="divider"></div>
							  <h5 class="iq-font-white" data-animation="animated fadeInRight">Download iCAN MALL for free</h5>
                            <ul class="list-inline" data-animation="animated fadeInUp">
                                <li><a href="javascript:void(0)"><i class="ion-social-apple"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="ion-social-android"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="ion-social-windows"></i></a></li>							  
							  
                        <!-- <p class="iq-font-white iq-mt-10">iCan Chat & mall are available on all major platforms.</p> -->    
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- Banner End -->

<div class="main-content">
    <!-- Feature -->

    <section id="about-us" class="overview-block-ptb iq-mt-50">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="heading-title">
                        <h2 class="title iq-tw-6">Amazing Features</h2>
                        <div class="divider"></div>
                        <p>We've been working really hard to improve the iCan apps with amazing new features that will help you!. Check out the iCan apps new  amazing features. </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="iq-fancy-box-03 text-left">
                        <i aria-hidden="true" class="ion-ios-pie-outline iq-font-blue"></i>
                        <h4 class="iq-tw-6">Easy To use <span class="iq-font-blue">.</span></h4>
                        <div class="info-03">
                            <p>Our interfaces are very easy to use and easy to understand.Its childs play</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 re7-mt-30">
                    <div class="iq-fancy-box-03 text-left">
                        <i aria-hidden="true" class="ion-ios-color-filter-outline iq-font-blue"></i>
                        <h4 class="iq-tw-6">Awesome Design <span class="iq-font-blue">.</span></h4>
                        <div class="info-03">
                            <p>Our apps are designed to have the most usefull features at your finger tips.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 re7-mt-30">
                    <div class="iq-fancy-box-03 text-left">
                        <i aria-hidden="true" class="ion-ios-gear-outline iq-font-blue"></i>
                        <h4 class="iq-tw-6">Great Features <span class="iq-font-blue">.</span></h4>
                        <div class="info-03">
                            <p>We are dedicated to adding as much services as possible to make your life easier.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Feature END -->

<hr>

    <!-- About Our App -->

    <section class="iq-about-03 overview-block-ptb">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="heading-title iq-mb-20">
                        <h2 class="title iq-tw-6">About Our Apps</h2>
                        <div class="divider"></div>
                        <div class="center-block iq-pt-30">
						<span class="lead iq-tw-6">iCan chat & iCan mall are designed with you in mind. Our efforts are forcused to bring the best of technology to help enrich your life</span> 
						</div>
                </div>
				
            </div>
			<div class="col-sm-12 text-center">
			<p>iCan Chat </p> 
                <p>Our organization comprises of enthusiastic engineers with continues app improvement,versatile application advancement, increased reliability and safety of your information in mind.We are dedicated to our fundamental beliefs that privacy is a right that cannot be compromised in anyway. iCan Chat Ican chat an encrypted instant chat software, safe and secure. You can easily and quickly establish chats with friends, make video and voice calls, and communicate more easily and conveniently; you can also easily create group chats, the group owner message top function can directly reach group members with one click, and multiple administrators can be set to manage the group at the same time Group; group sharing QR code scanning, can let your friends quickly join the group.Voice calls,video calls allow you to communicate with family and friends in different places, use text , voice message, video message and share your unforgetable momments even when they are offline .iCan Chat Features</p>
				<div class="divider"></div>
				<p>iCan Mall </p>
				<p>Connect to a store thats growing rapidly with a wide variety of goods to purchase. Pay easily & securely using your Credit / Debit cards and have it delivered to your door step. If you are a goods or service vendor create your own account & sell on our platform</p>
                <div class="btn-group iq-mt-40" role="group" aria-label="">
                  <a class="button iq-mr-15" href="# "> <i class="ion-social-apple"></i> App Store</a>
                  <a class="button iq-mr-15" href="# "> <i class="ion-social-android"></i> Play Store</a>
                </div>
               
            </div>
        </div>
        </div>
    </section>

    <!-- About Our App END -->


    <!-- About Our App -->

    <section id="about-us01" class="overview-block-ptb iq-about-1 grey-bg">
        <div class="container">
            <div class="row iq-mt-20">
                <div class="col-sm-12 col-md-6 col-lg-6 iq-mt-30 popup-gallery">
                    <h2 class="heading-left iq-tw-6 iq-mt-40">How the apps Work?</h2>
                    <p>iCan chat & iCan mall are two intertwined apps that compliment each other, You can easily switch between chat and mall functions with just a single click</p>
                    <p>iCan chat includes functions that no other chat application provides <strong class="iq-font-green">making this a truly unique app</strong> on the Internet. Our focus has always been to provide our users with functions that make life easier whether it may be paying a utility bill or Buying crypto currency.</p>
                   <div class="btn-group iq-mt-40" role="group" aria-label="">
                  <a class="button popup-youtube" href="video/01.mp4" >Watch Video Demo</a>
                </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <img class="img-responsive center-block" src="images/01.png" alt="#">
                </div>
            </div>
        </div>
    </section>

    <!-- About Our App END -->


    <!-- Special Features -->

    <section id="features" class="overview-block-ptb iq-amazing-tab white-bg">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="heading-title">
                        <h2 class="title iq-tw-6">Special Features</h2>
                        <div class="divider"></div>
                        <p>iCan chat & mall are launched with everything you need. We've got a lot of amazing and cool features, go check out!</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-4 col-lg-4">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active wow fadeInLeft" data-wow-duration="1s">
                            <a class="round-right" href="#design" aria-controls="design" role="tab" data-toggle="tab">
                                <div class="iq-fancy-box-01 text-right">
                                    <i aria-hidden="true" class="ion-ios-checkmark-outline"></i>
                                    <h4 class="iq-tw-6">Responsive Design</h4>
                                    <div class="fancy-content-01">
                                        <p>Our apps are designed to perform seamlessly on any device</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li role="presentation" class="wow fadeInLeft" data-wow-duration="1s" >
                            <a class="round-right" href="#resolution" aria-controls="resolution" role="tab" data-toggle="tab">
                                <div class="iq-fancy-box-01 text-right">
                                    <i aria-hidden="true" class="ion-ios-color-wand-outline"></i>
                                    <h4 class="iq-tw-6">Easy to Use</h4>
                                    <div class="fancy-content-01">
                                        <p>Its so easy, even a child can operate it...!</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li role="presentation" class="wow fadeInLeft" data-wow-duration="1s">
                            <a class="round-right" href="#ready" aria-controls="ready" role="tab" data-toggle="tab">
                                <div class="iq-fancy-box-01 text-right">
                                    <i aria-hidden="true" class="ion-ios-copy-outline"></i>
                                    <h4 class="iq-tw-6">Well Documented</h4>
                                    <div class="fancy-content-01">
                                        <p>Go through our video or reading manuals to explore our apps capabilities </p>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 text-center hidden-sm hidden-xs">
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="design"><img src="images/screenshots/01.jpg" class="img-responsive center-block" alt="#"></div>
                        <div role="tabpanel" class="tab-pane" id="resolution"><img src="images/screenshots/02.jpg" class="img-responsive center-block" alt="#"></div>
                        <div role="tabpanel" class="tab-pane" id="ready"><img src="images/screenshots/03.jpg" class="img-responsive center-block" alt="#"></div>
                        <div role="tabpanel" class="tab-pane" id="fertures"><img src="images/screenshots/04.jpg" class="img-responsive center-block" alt="#"></div>
                        <div role="tabpanel" class="tab-pane" id="face"><img src="images/screenshots/05.jpg" class="img-responsive center-block" alt="#"></div>
                        <div role="tabpanel" class="tab-pane" id="codes"><img src="images/screenshots/06.jpg" class="img-responsive center-block" alt="#"></div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4">
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="wow fadeInRight" data-wow-duration="1s">
                            <a href="#fertures" aria-controls="fertures" role="tab" data-toggle="tab">
                                <div class="iq-fancy-box-01">
                                    <i aria-hidden="true" class="ion-ios-photos-outline"></i>
                                    <h4 class="iq-tw-6">Perfect Showcase</h4>
                                    <div class="fancy-content-01">
                                        <p>iCan chat is designed to help you save your precious moments & share it with your friends & loved onces</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li role="presentation" class="wow fadeInRight" data-wow-duration="1s">
                            <a href="#face" aria-controls="face" role="tab" data-toggle="tab">
                                <div class="iq-fancy-box-01">
                                    <i aria-hidden="true" class="ion-ios-heart-outline"></i>
                                    <h4 class="iq-tw-6">Cool Features</h4>
                                    <div class="fancy-content-01">
                                        <p>Both iCan chat & mall apps are integrated with cool features that no one else offers</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li role="presentation" class="wow fadeInRight" data-wow-duration="1s">
                            <a href="#codes" aria-controls="codes" role="tab" data-toggle="tab">
                                <div class="iq-fancy-box-01">
                                    <i aria-hidden="true" class="ion-ios-plus-outline"></i>
                                    <h4 class="iq-tw-6">And Many More</h4>
                                    <div class="fancy-content-01">
                                        <p>Many more options & features coming soon...!</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Special Features END -->


    <!-- App Screenshots -->

    <section id="screenshots" class="iq-app iq-bg iq-bg-fixed iq-font-white" style="background: url(images/banner/bg.jpg);" >
        <div class="container-fluid">
            <div class="row row-eq-height">
                <div class="col-md-6 text-left iq-ptb-80 green-bg">
                <div class="iq-app-info">
                    <h2 class="heading-left iq-font-white white iq-tw-6 ">App Screenshots</h2>
                    <div class="lead iq-tw-6 iq-mb-20">Here's a few screenshots for you to get an idea about the functionality of this application.</div>
                    <h4 class="iq-mt-50 iq-font-white iq-tw-6 iq-mb-15">Awesome Design</h4>
                    <p class="">The design of the apps are simple & easy to use</p>
                </div>
                </div>
                <div class="col-md-6 iq-app-screen iq-ptb-80">
                    <div class="home-screen-slide">
                        <div class="owl-carousel popup-gallery" data-autoplay="true" data-loop="true" data-nav="false" data-dots="false" data-items="3" data-items-laptop="2" data-items-tab="2" data-items-mobile="1" data-items-mobile-sm="1" data-margin="15">
                            <div class="item"><a href="images/screenshots/01.jpg" class="popup-img"><img class="img-responsive" src="images/screenshots/01.jpg" alt="#"></a></div>
                            <div class="item"><a href="images/screenshots/02.jpg" class="popup-img"><img class="img-responsive" src="images/screenshots/02.jpg" alt="#"></a></div>
                            <div class="item"><a href="images/screenshots/03.jpg" class="popup-img"><img class="img-responsive" src="images/screenshots/03.jpg" alt="#"></a></div>
                            <div class="item"><a href="images/screenshots/04.jpg" class="popup-img"><img class="img-responsive" src="images/screenshots/04.jpg" alt="#"></a></div>
                            <div class="item"><a href="images/screenshots/05.jpg" class="popup-img"><img class="img-responsive" src="images/screenshots/05.jpg" alt="#"></a></div>
                            <div class="item"><a href="images/screenshots/06.jpg" class="popup-img"><img class="img-responsive" src="images/screenshots/06.jpg" alt="#"></a></div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- App Screenshots END -->


    <!-- The Appino Great Feature -->

    <section class="overview-block-ptb white-bg">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="heading-title">
                        <h2 class="title iq-tw-6">iCan chat & mall features</h2>
                        <div class="divider"></div>
                        <p>Interact with the world</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="iq-fancy-box-02 iq-shadow text-center iq-mb-60">
                        <div class="iq-icon">
                            <i aria-hidden="true" class="ion-ios-checkmark-outline"></i>
                        </div>
                        <div class="fancy-content">
                            <h5 class="iq-tw-6 iq-pt-20 iq-pb-10">Chat</h5>
                            <p>Chat with your friends & find new ones</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="iq-fancy-box-02 iq-shadow text-center iq-mb-60">
                        <div class="iq-icon">
                            <i aria-hidden="true" class="ion-ios-color-wand-outline"></i>
                        </div>
                        <div class="fancy-content">
                            <h5 class="iq-tw-6 iq-pt-20 iq-pb-10">Trade</h5>
                            <p>Buy and sell crypto currency with the world</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="iq-fancy-box-02 iq-shadow text-center iq-mb-60">
                        <div class="iq-icon">
                            <i aria-hidden="true" class="ion-ios-copy-outline"></i>
                        </div>
                        <div class="fancy-content">
                            <h5 class="iq-tw-6 iq-pt-20 iq-pb-10">Privacy</h5>
                            <p>Only you can see your chats. Not even we can see your chat history</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="iq-fancy-box-02 iq-shadow text-center">
                        <div class="iq-icon">
                            <i aria-hidden="true" class="ion-ios-photos-outline"></i>
                        </div>
                        <div class="fancy-content">
                            <h5 class="iq-tw-6 iq-pt-20 iq-pb-10">Shopping</h5>
                            <p>Experience a seamless shopping experience with iCan Mall</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="iq-fancy-box-02 iq-shadow text-center">
                        <div class="iq-icon">
                            <i aria-hidden="true" class="ion-ios-heart-outline"></i>
                        </div>
                        <div class="fancy-content">
                            <h5 class="iq-tw-6 iq-pt-20 iq-pb-10">Cool Features</h5>
                            <p>Cool features that you wont see anywhere else</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="iq-fancy-box-02 iq-shadow text-center">
                        <div class="iq-icon">
                            <i aria-hidden="true" class="ion-ios-plus-outline"></i>
                        </div>
                        <div class="fancy-content">
                            <h5 class="iq-tw-6 iq-pt-20 iq-pb-10">And Many More</h5>
                            <p>Await many more functions & features</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- The Appino Great Feature END -->


    <!-- Amazing Feature -->

    <!-- <section class="overview-block-ptb grey-bg iq-loved-customers">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="heading-title">
                        <h2 class="title iq-tw-6">Loved By Our Customers</h2>
                        <div class="divider"></div>
                        <p>Our Customer are our priority. we believe in providing best services to them. </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="true" data-dots="false" data-items="3" data-items-laptop="2" data-items-tab="2" data-items-mobile="1" data-items-mobile-sm="1" data-margin="15" >
                        <div class="item">
                            <div class="iq-client white-bg">
                                <div class="client-img">
                                    <img alt="#" class="img-responsive img-circle" src="images/testimonial/01.jpg">
                                </div>
                                <div class="client-info">
                                    <div class="client-name iq-mb-10">
                                        <h5 class="iq-tw-6">Jason Adams</h5>
                                        <span class="sub-title iq-tw-6">CEO, Appino</span>
                                    </div>
                                    <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incididunt ut labore.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="iq-client white-bg">
                                <div class="client-img">
                                    <img alt="#" class="img-responsive img-circle" src="images/testimonial/02.jpg">
                                </div>
                                <div class="client-info">
                                    <div class="client-name iq-mb-10">
                                        <h5 class="iq-tw-6">Amy Adams</h5>
                                        <span class="sub-title iq-tw-6">CEO, Appino</span>
                                    </div>
                                    <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incididunt ut labore.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="iq-client white-bg">
                                <div class="client-img">
                                    <img alt="#" class="img-responsive img-circle" src="images/testimonial/03.jpg">
                                </div>
                                <div class="client-info">
                                    <div class="client-name iq-mb-10">
                                        <h5 class="iq-tw-6">John Deo</h5>
                                        <span class="sub-title iq-tw-6">CEO, Appino</span>
                                    </div>
                                    <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incididunt ut labore.</p>
                                </div>
                            </div>
                        </div>
                       
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
 -->
    <!-- Amazing Feature END -->


    <!-- Meet the Team -->

<!--     <section id="team" class="overview-block-ptb white-bg">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="heading-title">
                        <h2 class="title iq-tw-6">Meet the Team</h2>
                        <div class="divider"></div>
                        <p>Meet the faces behind our company. Our team offers the most up-to-date, sustainable custom solutions to the problem. They work so hard to provide best to their customers.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-lg-3 col-md-3">
                    <div class="iq-team">
                        <img src="images/team/01.jpg" class="img-responsive center-block" alt="#">
                        <div class="iq-team-info text-center">
                            <h4 class="iq-font-white iq-tw-5">Jason Adams</h4>
                            <span class="team-post iq-tw-5">UI/UX Designer</span>
                            <div class="share iq-mt-15">
                                <span> <i class="fa fa-share-alt iq-mr-10" aria-hidden="true"></i> Share With</span>
                                <nav>
                                    <a href="javascript:void(0)"><i class="fa fa-twitter"></i></a>
                                    <a href="javascript:void(0)"><i class="fa fa-facebook"></i></a>
                                    <a href="javascript:void(0)"><i class="fa fa-google"></i></a>
                                    <a href="javascript:void(0)"><i class="fa fa-github"></i></a>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3 col-md-3">
                    <div class="iq-team re7-mt-50">
                        <img src="images/team/02.jpg" class="img-responsive center-block" alt="#">
                        <div class="iq-team-info text-center">
                            <h4 class="iq-font-white iq-tw-5">Amy Adams</h4>
                            <span class="team-post iq-tw-5">UI/UX Designer</span>
                            <div class="share iq-mt-15">
                                <span> <i class="fa fa-share-alt iq-mr-10" aria-hidden="true"></i> Share With</span>
                                <nav>
                                    <a href="javascript:void(0)"><i class="fa fa-twitter"></i></a>
                                    <a href="javascript:void(0)"><i class="fa fa-facebook"></i></a>
                                    <a href="javascript:void(0)"><i class="fa fa-google"></i></a>
                                    <a href="javascript:void(0)"><i class="fa fa-github"></i></a>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3 col-md-3 re-mt-30">
                    <div class="iq-team">
                        <img src="images/team/03.jpg" class="img-responsive center-block" alt="#">
                        <div class="iq-team-info text-center">
                            <h4 class="iq-font-white iq-tw-5">John Deo</h4>
                            <span class="team-post iq-tw-5">UI/UX Designer</span>
                            <div class="share iq-mt-15">
                                <span> <i class="fa fa-share-alt iq-mr-10" aria-hidden="true"></i> Share With</span>
                                <nav>
                                    <a href="javascript:void(0)"><i class="fa fa-twitter"></i></a>
                                    <a href="javascript:void(0)"><i class="fa fa-facebook"></i></a>
                                    <a href="javascript:void(0)"><i class="fa fa-google"></i></a>
                                    <a href="javascript:void(0)"><i class="fa fa-github"></i></a>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3 col-md-3 re-mt-30">
                    <div class="iq-team">
                        <img src="images/team/04.jpg" class="img-responsive center-block" alt="#">
                        <div class="iq-team-info text-center">
                            <h4 class="iq-font-white iq-tw-5">James Clayton</h4>
                            <span class="team-post iq-tw-5">UI/UX Designer</span>
                            <div class="share iq-mt-15">
                                <span> <i class="fa fa-share-alt iq-mr-10" aria-hidden="true"></i> Share With</span>
                                <nav>
                                    <a href="javascript:void(0)"><i class="fa fa-twitter"></i></a>
                                    <a href="javascript:void(0)"><i class="fa fa-facebook"></i></a>
                                    <a href="javascript:void(0)"><i class="fa fa-google"></i></a>
                                    <a href="javascript:void(0)"><i class="fa fa-github"></i></a>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
 -->
    <!-- Meet the Team END -->


    <!-- Counter -->

 <!--    <div class="iq-ptb-70 iq-counter-box iq-bg iq-bg-fixed iq-over-black-80" style="background: url(images/about/04.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-3 col-xs-6 text-center">
                    <div class="counter"> <i class="ion-ios-folder-outline iq-font-white" aria-hidden="true"></i> <span class="timer iq-tw-6 iq-font-black" data-to="1540" data-speed="10000">1540</span>
                        <label class="iq-font-white">Project</label>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-3 col-xs-6 text-center">
                    <div class="counter"> <i class="ion-ios-paper-outline iq-font-white" aria-hidden="true"></i> <span class="timer iq-tw-6 iq-font-black" data-to="2530" data-speed="10000">2530</span>
                        <label class="iq-font-white">LINE CODE</label>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-3 col-xs-6 text-center re7-mt-50">
                    <div class="counter"> <i class="ion-ios-person-outline iq-font-white" aria-hidden="true"></i> <span class="timer iq-tw-6 iq-font-black" data-to="8120" data-speed="10000">8120</span>
                        <label class="iq-font-white">HAPPY CLIENTS</label>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-3 col-xs-6 text-center re7-mt-50">
                    <div class="counter"> <i class="ion-ios-star iq-font-white" aria-hidden="true"></i> <span class="timer iq-tw-6 iq-font-black" data-to="1620" data-speed="10000">1620</span>
                        <label class="iq-font-white">TOTAL APP RATES</label>
                    </div>
                </div>
            </div>
        </div>
    </div>
 -->
    <!-- Counter END -->


    <!-- Frequently Asked Questions -->

    <section class="overview-block-ptb white-bg">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="heading-title">
                        <h2 class="title iq-tw-6">Frequently Asked Questions</h2>
                        <div class="divider"></div>
                        <p>If you got any query? Don't hesitate to ask us! We are happy to help you with any of your questions.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <img class="img-responsive center-block" src="images/01.png" alt="">
                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="iq-accordion iq-mt-50">
                        <div class="iq-ad-block ad-active"> <a href="javascript:void(0)" class="ad-title iq-tw-6 iq-font-grey"> <span class="ad-icon"><i class="ion-ios-infinite-outline" aria-hidden="true"></i></span>Is iCan apps free?</a>

                        <div class="ad-details">
                        <div class="row">
                          <div class="col-sm-3"><img alt="#" class="img-responsive" src="images/faq-1.jpg"></div>
                          <div class="col-sm-9">iCan chat & iCan mall are totally free. Premium features are availale for a small price</div>   
                       </div>
                       </div>
                        </div>

                        <div class="iq-ad-block"> <a href="javascript:void(0)" class="ad-title iq-tw-6 iq-font-grey"> <span class="ad-icon"><i class="ion-ios-time-outline" aria-hidden="true"></i></span>What bills can I pay from iCan chat?</a>
                        </div>
                            <div class="ad-details">You can pay any mobile bills, Utility bills like Water,Electricity, Etc. Many more to be added in the future</div>
                               <div class="col-sm-9"> It has survived not only five centuries, but also the leap into electronic typesetting. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</div>  
                        <div class="iq-ad-block"> <a href="javascript:void(0)" class="ad-title iq-tw-6 iq-font-grey"> <span class="ad-icon"><i class="ion-ios-compose-outline" aria-hidden="true"></i></span>What can ican mall be used for</a>
                            <div class="ad-details">
                             <div class="row">
                          <div class="col-sm-3"><img alt="#" class="img-responsive" src="images/faq-1.jpg"></div>
                         
                       </div>
                            </div>
                        </div>
                        <div class="iq-ad-block"> <a href="javascript:void(0)" class="ad-title iq-tw-6 iq-font-grey"> <span class="ad-icon"><i class="ion-ios-loop" aria-hidden="true"></i></span>It has survived five centuries?</a>
                            <div class="ad-details">It has survived not only five centuries, but also the leap into electronic typesetting. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Frequently Asked Questions END -->


    <!-- Frequently Asked Questions -->

    <section class="overview-block-ptb iq-bg iq-bg-fixed iq-over-black-80" style="background: url(images/about/04.jpg);" >
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="heading-title iq-mb-40">
                        <h2 class="title iq-tw-6 iq-font-white">Download App</h2>
                        <div class="divider white"></div>
                        <p class="iq-font-white">There are many versions of ican apps available, You may download them from the links below</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 text-center">
                    <a class="button button-icon iq-mr-15" href="# "> <i class="ion-social-apple"></i> App Store</a>
                    <a class="button button-icon iq-mr-15 re4-mt-20" href="# "> <i class="ion-social-android"></i> Google Play</a>
                    <a class="button button-icon re7-mt-30 re4-mt-20" href="# "> <i class="ion-social-windows"></i> Windows APP</a>
                </div>
        </div>
        </div>
    </section>

    <!-- Frequently Asked Questions END -->


    <!-- Affordable Price -->

    <!-- <section id="pricing" class="overview-block-ptb grey-bg iq-price-table">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="heading-title">
                        <h2 class="title iq-tw-6">Price</h2>
                        <div class="divider"></div>
                        <p>iCan apps are free to use. If you require premium features they are available at affordable prices. Go with your choice and enjoy the services.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <div class="iq-pricing text-center">
                        <div class="price-title green-bg ">
                            <h1 class="iq-font-white iq-tw-7"><small>¥</small>99.0<small>/Month</small></h1>
                            <span class="text-uppercase iq-tw-6 iq-font-white">BASIC</span>
                        </div>
                        <ul>
                            <li>Set time for auto clean Hist</li>
                            <li>Others cannot delete VIP Hist</li>
                            <li>Group owners/Admins cannot delete hist</li>
                            <li>Customer Support 24/7</li>
                        </ul>
                        <div class="price-footer">
                            <a class="button" href="# ">Purchase</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 re7-mt-50">
                    <div class="iq-pricing text-center">
                        <div class="price-title green-bg ">
                            <h1 class="iq-font-white iq-tw-7"><small>$</small>29<small>/Month</small></h1>
                            <span class="text-uppercase iq-tw-6 iq-font-white">STANDARD</span>
                        </div>
                        <ul>
                            <li>100 MB Disk Space</li>
                            <li>2 Subdomains</li>
                            <li>5 Email Accounts</li>
                            <li>Webmail Support</li>
                            <li>Customer Support 24/7</li>
                        </ul>
                        <div class="price-footer">
                            <a class="button" href="# ">Purchase</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 re-mt-30 wow flipInY" data-wow-duration="1s">
                    <div class="iq-pricing text-center">
                        <div class="price-title green-bg ">
                            <h1 class="iq-font-white iq-tw-7"><small>$</small>49<small>/Month</small></h1>
                            <span class="text-uppercase iq-tw-6 iq-font-white">ADVANCE</span>
                        </div>
                        <ul>
                            <li>100 MB Disk Space</li>
                            <li>2 Subdomains</li>
                            <li>5 Email Accounts</li>
                            <li>Webmail Support</li>
                            <li>Customer Support 24/7</li>
                        </ul>
                        <div class="price-footer">
                            <a class="button" href="# ">Purchase</a>
                        </div>
                    </div>
                </div> 
                <div class="col-sm-6 col-md-3 re-mt-30">
                    <div class="iq-pricing text-center">
                        <div class="price-title green-bg ">
                            <h1 class="iq-font-white iq-tw-7"><small>$</small>99<small>/Month</small></h1>
                            <span class="text-uppercase iq-tw-6 iq-font-white">UNLIMITED</span>
                        </div>
                        <ul>
                            <li>100 MB Disk Space</li>
                            <li>2 Subdomains</li>
                            <li>5 Email Accounts</li>
                            <li>Webmail Support</li>
                            <li>Customer Support 24/7</li>
                        </ul>
                        <div class="price-footer">
                            <a class="button" href="# ">Purchase</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
 -->
    <!-- Affordable Price END -->

    <!-- Latest Blog Post -->

    <!-- <section id="blog" class="overview-block-ptb white-bg iq-blog">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="heading-title">
                        <h2 class="title iq-tw-6">Latest Blog Post</h2>
                        <div class="divider"></div>
                        <p>We have completely updated our work, making it much easier for you to find the information you need. Check out the recently updated work and learn more about application.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-4">
                    <div class="iq-blog-box">
                        <div class="iq-blog-image clearfix">
                            <img class="img-responsive center-block" src="images/blog/01.jpg" alt="#">
                        </div>
                        <div class="iq-blog-detail">
                            <div class="blog-title"> <a href="blog-single.html"><h5 class="iq-tw-6">Blogpost With Image</h5> </a> </div>
                            <div class="iq-blog-meta">
                                <ul class="list-inline">
                                    <li><a href="javascript:void(0)"><i class="fa fa-calendar" aria-hidden="true"></i> 12 Aug 2017</a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-comment-o" aria-hidden="true"></i> 5</a></li>
                                </ul>
                            </div>
                            <div class="blog-content">
                                <p>Quae laboriosam sunt consectetur, assumenda provident lorem ipsum dolor sit amet, consectetur adipisicing elit. hic perspiciatis.</p>
                            </div>
                            <div class="blog-button">
                                <a href="javascript:void(0)" class="pull-left iq-tw-6 iq-user"><i class="fa fa-user-circle" aria-hidden="true"></i> Tom Tilak</a>
                                <a href="javascript:void(0)" class="pull-right iq-tw-6">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a> </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 re-mt-30">
                    <div class="iq-blog-box">
                        <div class="iq-blog-image clearfix">
                            <img class="img-responsive center-block" src="images/blog/02.jpg" alt="#">
                        </div>
                        <div class="iq-blog-detail">
                            <div class="blog-title"> <a href="blog-single.html"><h5 class="iq-tw-6">Blogpost With Image</h5> </a> </div>
                            <div class="iq-blog-meta">
                                <ul class="list-inline">
                                    <li><a href="javascript:void(0)"><i class="fa fa-calendar" aria-hidden="true"></i> 12 Aug 2017</a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-comment-o" aria-hidden="true"></i> 5</a></li>
                                </ul>
                            </div>
                            <div class="blog-content">
                                <p>Quae laboriosam sunt consectetur, assumenda provident lorem ipsum dolor sit amet, consectetur adipisicing elit. hic perspiciatis.</p>
                            </div>
                            <div class="blog-button">
                                <a href="javascript:void(0)" class="pull-left iq-tw-6 iq-user"><i class="fa fa-user-circle" aria-hidden="true"></i> Tom Tilak</a>
                                <a href="javascript:void(0)" class="pull-right iq-tw-6">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a> </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 re-mt-30">
                    <div class="iq-blog-box">
                        <div class="iq-blog-image clearfix">
                            <img class="img-responsive center-block" src="images/blog/03.jpg" alt="#">
                        </div>
                        <div class="iq-blog-detail">
                            <div class="blog-title"> <a href="blog-single.html"><h5 class="iq-tw-6">Blogpost With Image</h5> </a> </div>
                            <div class="iq-blog-meta">
                                <ul class="list-inline">
                                    <li><a href="javascript:void(0)"><i class="fa fa-calendar" aria-hidden="true"></i> 12 Aug 2017</a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-comment-o" aria-hidden="true"></i> 5</a></li>
                                </ul>
                            </div>
                            <div class="blog-content">
                                <p>Quae laboriosam sunt consectetur, assumenda provident lorem ipsum dolor sit amet, consectetur adipisicing elit. hic perspiciatis.</p>
                            </div>
                            <div class="blog-button">
                                <a href="javascript:void(0)" class="pull-left iq-tw-6 iq-user"><i class="fa fa-user-circle" aria-hidden="true"></i> Tom Tilak</a>
                                <a href="javascript:void(0)" class="pull-right iq-tw-6">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a> </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 text-center">
                    <a class="button iq-mt-50" href="blog-2-columns.html">iCan News</a>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Latest Blog Post END -->


    <!-- Clients -->

    <div class="iq-our-clients white-bg iq-ptb-50">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="true" data-dots="false" data-items="5" data-items-laptop="4" data-items-tab="3" data-items-mobile="2" data-items-mobile-sm="1" data-margin="15">
                        <div class="item"> <img class="img-responsive center-block" src="images/clients/gray/01.png" alt="#"></div>
                        <div class="item"> <img class="img-responsive center-block" src="images/clients/gray/02.png" alt="#"></div>
                        <div class="item"> <img class="img-responsive center-block" src="images/clients/gray/03.png" alt="#"></div>
                        <div class="item"> <img class="img-responsive center-block" src="images/clients/gray/04.png" alt="#"></div>
                        <div class="item"> <img class="img-responsive center-block" src="images/clients/gray/05.png" alt="#"></div>
                        <div class="item"> <img class="img-responsive center-block" src="images/clients/gray/06.png" alt="#"></div>
                        <div class="item"> <img class="img-responsive center-block" src="images/clients/gray/07.png" alt="#"></div>
                        <div class="item"> <img class="img-responsive center-block" src="images/clients/gray/08.png" alt="#"></div>
                        <div class="item"> <img class="img-responsive center-block" src="images/clients/gray/09.png" alt="#"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Clients END -->

</div>


<div class="footer">
    <!-- Subscribe Our Newsletter -->

    <div class="iq-ptb-60 green-bg iq-subscribe">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center">
              <form class="form-inline">
                <div class="form-group">
                  <label for="email">Subscribe Our Newsletter</label>
                  <input type="email" class="form-control" placeholder="Enter Your Email" id="email">
                </div>
                <a href="javascript:void(0)" class="button bt-white re-mt-30">Subscribe Now</a>
              </form>
            </div>
          </div>
        </div>
    </div>

    <!-- Subscribe Our Newsletter END -->


    <!-- full-contact -->

    <section id="contact-us" class="iq-full-contact white-bg">
        <div class="container-fluid">


        <div class="row no-gutter">
            <div class="col-sm-6">
                <div class="iq-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15843.754936063617!2d79.84574312235762!3d6.89793132231024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25954c9be9b85%3A0xfe57546493b1a05b!2siCan%20Lanka%20Pvt%20Ltd!5e0!3m2!1sen!2slk!4v1653648307688!5m2!1sen!2slk" style="border:0" allowfullscreen></iframe>
        	</div>
            </div>
            <div class="col-sm-6 iq-mt-20 iq-pall-40">
                <h4 class="heading-left iq-tw-6 iq-pb-20">Get in Touch</h4>
                <div class="row">
                            <div id="formmessage">Success/Error Message Goes Here</div>
                            <form class="form-horizontal" id="contactform" method="post" action="https://templates.iqonic.design/appino/html/color-video-background/php/contact-form.php">
                                <div class="contact-form">
                                    <div class="col-sm-6">
                                        <div class="section-field">
                                            <input id="name" type="text" placeholder="Name*" name="name">
                                        </div>
                                        <div class="section-field">
                                            <input type="email" placeholder="Email*" name="email">
                                        </div>
                                        <div class="section-field">
                                            <input type="text" placeholder="Phone*" name="phone">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="section-field textarea">
                                            <textarea class="input-message" placeholder="Comment*" rows="7" name="message"></textarea>
                                        </div>
                                        <input type="hidden" name="action" value="sendEmail" />
                                        <button id="submit" name="submit" type="submit" value="Send" class="button pull-right iq-mt-40">Send Message</button>
                                    </div>
                                </div>
                            </form>
                            <div id="ajaxloader" style="display:none"><img class="center-block mt-30 mb-30" src="images/ajax-loader.gif" alt=""></div>
                        </div>
            </div>
        </div>


        </div>
        <div class="container">
            <div class="row iq-ptb-80">
                <div class="col-sm-6 col-md-4 col-lg-4">
                    <div class="iq-fancy-box-04">
                        <div class="iq-icon green-bg">
                            <i aria-hidden="true" class="ion-ios-location-outline"></i>
                        </div>
                        <div class="fancy-content">
                            <h5 class="iq-tw-6">Address</h5>
                            <span class="lead iq-tw-6">418 R.A DEMEL MAWATHA,COLOMBO-03</span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4">
                    <div class="iq-fancy-box-04">
                        <div class="iq-icon green-bg">
                            <i aria-hidden="true" class="ion-ios-telephone-outline"></i>
                        </div>
                        <div class="fancy-content">
                            <h5 class="iq-tw-6">Phone</h5>
                            <span class="lead iq-tw-6">+94788700000</span>
                            <p class="iq-mb-0">Mon-Fri 8:00am - 8:00pm</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4">
                    <div class="iq-fancy-box-04">
                        <div class="iq-icon green-bg">
                            <i aria-hidden="true" class="ion-ios-email-outline"></i>
                        </div>
                        <div class="fancy-content">
                            <h5 class="iq-tw-6">Mail</h5>
                            <span class="lead iq-tw-6">ican@icanlk.com</span>
                            <p class="iq-mb-0">24 X 7 online support</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    <!-- full-contact END -->

    <!-- Footer -->

    <footer class="iq-footer-03 white-bg iq-ptb-20">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="footer-copyright iq-pt-10">Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="javascript:void(0)" class="text-green">iCan Lanka.</a> All Rights Reserved </div>
                </div>
                <div class="col-sm-6">
                    <ul class="info-share">
                        <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="fa fa-google"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="fa fa-github"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!--  END -->

</div>

    <!-- back-to-top -->
    
    <div id="back-to-top">
        <a class="top" id="top" href="#top"> <i class="ion-ios-upload-outline"></i> </a>
    </div>

    <!-- back-to-top End -->


    <!-- style-customizer -->

    <div class="iq-customizer closed">
        <div class="buy-button"> <a class="opener" href="javascript:void(0)"><i class="fa fa-spinner fa-spin"></i></a> </div>
        <div class="clearfix content-chooser">
            <h3 class="iq-font-black">Appino Awesome Color</h3>
            <p>This color combo available inside whole template. You can change on your wish, Even you can create your own with limitless possibilities! </p>
            <ul class="iq-colorChange clearfix">
                <li class="color-1 selected" data-style="color-1"></li>
                <li class="color-2" data-style="color-2"></li>
                <li class="color-3" data-style="color-3"></li>
                <li class="color-4" data-style="color-4"></li>
                <li class="color-5" data-style="color-5"></li>
                <li class="color-6" data-style="color-6"></li>
                <li class="color-7" data-style="color-7"></li>
                <li class="color-8" data-style="color-8"></li>
            </ul>
            <a target="_blank" class="button" href="#">purchase now</a>
        </div>
    </div>

    <!-- style-customizer END -->


    <!-- jQuery -->
    <script type="text/javascript" src="js/jquery.min.js"></script>

    <!-- owl-carousel -->
    <script type="text/javascript" src="js/owl-carousel/owl.carousel.min.js"></script>

    <!-- Counter -->
    <script type="text/javascript" src="js/counter/jquery.countTo.js"></script>

    <!-- Jquery Appear -->
    <script type="text/javascript" src="js/jquery.appear.js"></script>

    <!-- Magnific Popup --> 
    <script type="text/javascript" src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Retina -->
    <script type="text/javascript" src="js/retina.min.js"></script>

    <!-- wow -->
    <script type="text/javascript" src="js/wow.min.js"></script>

    <!-- Skrollr --> 
    <script type="text/javascript" src="js/skrollr.min.js"></script>
    
    <!-- video background -->
    <script type="text/javascript" src="js/jquery.vide.js"></script>

    <!-- Countdown -->
    <script type="text/javascript" src="js/jquery.countdown.min.js"></script>

    <!-- bootstrap -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- Style Customizer --> 
    <script type="text/javascript" src="js/style-customizer.js"></script> 

    <!-- Custom -->
    <script type="text/javascript" src="js/custom.js"></script>

</body>


<!-- Mirrored from templates.iqonic.design/appino/html/color-video-background/v3/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 May 2022 07:41:57 GMT -->
</html>